// C++ code
//
int i = 0;

void setup()
{
  pinMode(7, INPUT);
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  Serial.println(digitalRead(7));
  if (digitalRead(7) == 1) {
    analogWrite(11, 255);
    analogWrite(10, 0);
    analogWrite(9, 0);
    delay(1000); // Wait for 1000 millisecond(s)
    analogWrite(11, 51);
    analogWrite(10, 102);
    analogWrite(9, 255);
    delay(1000); // Wait for 1000 millisecond(s)
    analogWrite(11, 255);
    analogWrite(10, 204);
    analogWrite(9, 0);
    delay(1000); // Wait for 1000 millisecond(s)
  }
}
